/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 11888
License: Customer

Current time: 	Mon Sep 16 13:28:55 PDT 2019
Time zone: 	Pacific Standard Time (America/Tijuana)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2736x1824
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 166 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	joemo
User home directory: C:/Users/joemo
User working directory: C:/Users/joemo/OneDrive - San Diego State University (SDSU.EDU)/Engineering/CompE475/Single-cycle Processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/joemo/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/joemo/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/joemo/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/joemo/OneDrive - San Diego State University (SDSU.EDU)/Engineering/CompE475/Single-cycle Processor/vivado.log
Vivado journal file location: 	C:/Users/joemo/OneDrive - San Diego State University (SDSU.EDU)/Engineering/CompE475/Single-cycle Processor/vivado.jou
Engine tmp dir: 	C:/Users/joemo/OneDrive - San Diego State University (SDSU.EDU)/Engineering/CompE475/Single-cycle Processor/.Xil/Vivado-11888-DESKTOP-7A0PTCQ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 568 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Error: 'Can't open project 'Single-cycle Processor'. Please verify that the project still exists. (Open Project)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 573 MB. GUI used memory: 65 MB. Current time: 9/16/19, 1:28:58 PM PDT
closeMainWindow("Vivado 2019.1"); // cl
// A (cl): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (cl)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HOptionPane Error: 'Please use ASCII characters for file name or path. (Non-ASCII Characters Found)'
// Elapsed time: 16 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
dismissFileChooser();
// 'i' command handler elapsed time: 18 seconds
closeMainWindow("Vivado 2019.1"); // cl
// A (cl): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
