# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Single-cycle Processor.srcs/sources_1/new/ALU.v" \
"../../../../Single-cycle Processor.srcs/sources_1/new/Add.v" \
"../../../../Single-cycle Processor.srcs/sources_1/new/BitExtend.v" \
"../../../../Single-cycle Processor.srcs/sources_1/new/ControlUnit.v" \
"../../../../Single-cycle Processor.srcs/sources_1/new/DataMemory.v" \
"../../../../Single-cycle Processor.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Single-cycle Processor.srcs/sources_1/new/Mux.v" \
"../../../../Single-cycle Processor.srcs/sources_1/new/ProgramCounter.v" \
"../../../../Single-cycle Processor.srcs/sources_1/new/RegisterFile.v" \
"../../../../Single-cycle Processor.srcs/sources_1/new/SingleCycleProcessor.v" \
"../../../../Single-cycle Processor.srcs/sources_1/new/tb_SingleCycle.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
